PUBLIC_SUPABASE_URL=https://xphnpkpypisyhawebxkk.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaG5wa3B5cGlzeWhhd2VieGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTcwNzIsImV4cCI6MjA1NzUzMzA3Mn0.qmL1-ppVvqx6_1VLGTjcU25fZPBplp2qGevT1QUGa3E
RESEND_API_KEY=re_2M2mn3wx_38tMgQai4Kj2UNew6UpTv1pN